<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>canova-data</artifactId>
        <groupId>org.canova</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canova-data-nlp</artifactId>
    <packaging>jar</packaging>

    <name>canova-data-nlp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cleartk.version>2.0.0</cleartk.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.canova</groupId>
            <artifactId>canova-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>dsiutils</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-snowball</artifactId>
            <version>${cleartk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-opennlp-tools</artifactId>
            <version>${cleartk.version}</version>
        </dependency>


    </dependencies>
</project>
